/*
********************************************************************************
**	by REEZ
**	project name: Fractol
**	file name: ship.glsl
********************************************************************************
**	description:
**		Shader for burning ship fractal drawing.
********************************************************************************
*/

/*
********************************************************************************
** DEFINES *********************************************************************
********************************************************************************
*/

#define MAX_ITER	20
#define MAX_COLOR	5

/*
********************************************************************************
** EXTERN VARIABLE *************************************************************
********************************************************************************
*/

extern float	max_iter;
extern float	domain;
extern vec2		pos;
extern vec2		mouse;

/*
********************************************************************************
** SHADER **********************************************************************
********************************************************************************
*/

vec4	colors[5] = vec4[5]
(
	vec4(247. / 255, 84. / 255, 84. / 255, 1),
	vec4(247. / 255, 239. / 255, 84. / 255, 1),
	vec4(92. / 255, 255. / 255, 114. / 255, 1),
	vec4(84. / 255, 196. / 255, 247. / 255, 1),
	vec4(112. / 255, 95. / 255, 222. / 255, 1)
);

vec4	effect( vec4 color, Image texture, vec2 texture_coords,
				vec2 screen_coords )
{
	vec4 	pixel;
	float	nzc, nzr;
	float	zc, zr;
	float	i;
	float	x, y;

	x = pos.x + (screen_coords.x / 500) * domain - domain / 2.0;
	y = pos.y + (screen_coords.y / 500) * domain - domain / 2.0;
	zc = mouse.x / 800;
	zr = mouse.y / 800;
	for (i = 0; i < max_iter; ++i)
	{
		nzc = 2 * abs(zc) * abs(zr) + y;
		nzr = abs(zr) * abs(zr) - abs(zc) * abs(zc) + x;
		zc = nzc;
		zr = nzr;
		if (zc * zc + zr * zr > 4)
			break ;
	}
	if (i == max_iter)
		return (vec4(1, 1, 1, 1));
	return (vec4((i * 10) / 255, (i + 20) / 255, (i * i) / 255, 1));
	return (colors[int(mod(int(i), MAX_COLOR))]);
}
