--[[
--------------------------------------------------------------------------------
--	by REEZ
--	project name: Fractol
--	file name: init.lua
--------------------------------------------------------------------------------
--	description:
--		Init file of Fractol.
--------------------------------------------------------------------------------
--]]

--------------------------------------------------------------------------------
--[ PRE-CONFIG ]----------------------------------------------------------------
--------------------------------------------------------------------------------

require ( 'sources.shortcuts' )

--[[ set image ]]--
lg.setDefaultFilter( 'nearest', 'nearest' )

--------------------------------------------------------------------------------
--[ REQUIRES ]------------------------------------------------------------------
--------------------------------------------------------------------------------

require ( 'sources.load_canvas' )
require ( 'sources.load_shaders' )
require ( 'sources.draw_cpu' )
require ( 'sources.draw_gpu' )
m_lib = require ( 'sources.lib' )

--------------------------------------------------------------------------------
--[ CHECKS ]--------------------------------------------------------------------
--------------------------------------------------------------------------------

if not lg.getSupported( 'canvas' ) then
	love_event.quit()
end

--------------------------------------------------------------------------------
--[ MAIN ]----------------------------------------------------------------------
--------------------------------------------------------------------------------

--[[ set background ]]--
lg.setBackgroundColor( 255, 255, 255 )
--[[ drawing config ]]--
lg.setLineWidth( 1 )
lg.setLineStyle( 'rough' )
mouse_x = 0
mouse_y = 0
key_l = 0
key_r = 0
key_d = 0
key_u = 0
key_zoom = 0
key_dezoom = 0
pos_x = 0
pos_y = 0
max_iter = 5
domain = 3.5
fractal = sh_mandelbrot
