/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   color.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:35:53 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:38:36 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

int32_t			get_color(uint32_t level)
{
	static uint32_t	colors[] = {
		247 << 16 | 84 << 8 | 84,
		247 << 16 | 239 << 8 | 84,
		92 << 16 | 255 << 8 | 114,
		84 << 16 | 196 << 8 | 247,
		112 << 16 | 95 << 8 | 222
	};

	return (colors[level % 5]);
}
