/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   draw_target.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:36:34 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:36:35 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

void			draw_target(t_fractol *fct)
{
	mlx_put_image_to_window(fct->mlx.mlx, fct->mlx.win,
	fct->mlx.mlx_target_canvas, WINDOW_W / 2 - 3, WINDOW_H / 2 - 3);
}
