/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fct_precise_ship.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:39:30 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:39:31 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

uint32_t		calcul_precise_ship(t_fractol *fct, t_point *p)
{
	double		nzc;
	double		nzr;

	fct = NULL;
	nzc = 2 * ABS(p->zc) * ABS(p->zr) + p->y;
	nzr = ABS(p->zr) * ABS(p->zr) - ABS(p->zc) * ABS(p->zc) + p->x;
	p->zc = nzc;
	p->zr = nzr;
	++(p->level);
	if (p->zc * p->zc + p->zr * p->zr <= 4)
		return (0);
	return (1);
}
