/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fct_init_tunnel.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:36:54 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:36:55 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

uint32_t		calcul_init_tunnel(t_fractol *fct, t_point *p)
{
	double		nzc;
	double		nzr;
	uint32_t	i;

	i = 0;
	p->zc = (250 - (double)fct->mouse_y) / 400;
	p->zr = (250 - (double)fct->mouse_x) / 400;
	while (i < MIN_PRECISION)
	{
		nzc = p->zc * p->zc * p->zc + 3 * p->zc * p->zr
		* p->zr + p->y;
		nzr = p->zr * p->zr * p->zr + 3 * p->zc * p->zc
		* p->zr + p->x;
		p->zc = nzc;
		p->zr = nzr;
		if (p->zc * p->zc + p->zr * p->zr > 4)
			break ;
		++i;
	}
	p->level = i;
	return (i == MIN_PRECISION);
}
