/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fct_precise_mandelbrot.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:37:02 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:37:05 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

uint32_t		calcul_precise_mandelbrot(t_fractol *fct, t_point *p)
{
	double		nzc;
	double		nzr;

	fct = NULL;
	nzc = 2 * p->zc * p->zr + p->y;
	nzr = p->zr * p->zr - p->zc * p->zc + p->x;
	p->zc = nzc;
	p->zr = nzr;
	++(p->level);
	if (p->zc * p->zc + p->zr * p->zr <= 4)
		return (0);
	return (1);
}
