/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init_target.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:36:41 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:36:42 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

static void		erase_point(t_fractol *fct, uint32_t x, uint32_t y)
{
	*(int32_t*)(&(fct->mlx.target_canvas[y * 7 * 4 + x * 4])) = 255 << 24;
}

static void		erase_square(t_fractol *fct, uint8_t off_x, uint8_t off_y)
{
	uint8_t		x;
	uint8_t		y;

	y = 0;
	while (y < 3)
	{
		x = 0;
		while (x < 3)
		{
			erase_point(fct, x + off_x, y + off_y);
			++x;
		}
		++y;
	}
}

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

void			init_target(t_fractol *fct)
{
	erase_square(fct, 0, 0);
	erase_square(fct, 4, 0);
	erase_square(fct, 0, 4);
	erase_square(fct, 4, 4);
}
